# Change to false if you want one file per class
java.util.logging.everyLogInSameFile=true

java.util.logging.loggerName=twitterLogger

java.util.logging.FileHandler.dirName=log/
java.util.logging.FileHandler.name=twitter.log

# Change to true to reset log files at every launch:
java.util.logging.FileHandler.keepSameFile=false

# You could also use the native Java formatter: java.util.logging.SimpleFormatter
java.util.logging.FileHandler.formatter=com.tpa.twitterapi.tools.singleton.logger.formatter.TwitterFormatter
java.util.logging.level=ALL

# Parameters used by our Twitter reader
twitter.consumerKey=
twitter.consumerSecret=

twitter.default.delayInSeconds=30
twitter.default.sizeLimit=100
twitter.default.searchText=bieber
