# Change to false if you want one file per class
java.util.logging.everyLogInSameFile=true

java.util.logging.loggerName=twitterLogger

java.util.logging.FileHandler.dirName=log/
java.util.logging.FileHandler.name=twitter.log

# Change to true to reset log files at every launch:
java.util.logging.FileHandler.keepSameFile=false
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.level=ALL

# Parameters used by our Twitter reader
twitter.consumerKey=
twitter.consumerSecret=

twitter.default.delayInSeconds=10
twitter.default.sizeLimit=50
twitter.default.searchText=bieber
